#REACT_APP_GRAPHQL_SERVER_BASE_URL=
REACT_APP_GRAPHQL_SERVER_BASE_URL=https://api.cfoconnect.co

SKIP_PREFLIGHT_CHECK=true
#PUBLIC_URL = /cfomain
PUBLIC_URL = /


#local
REACT_APP_FACEBOOK_APP_ID=467752633789482
REACT_APP_GOOGLE_SCRECT_ID=98002932862-e3rgif15d0dte7jlhtuinl41iqbknm1s.apps.googleusercontent.com
REACT_APP_GOOGLE_SCRECT_KEY=RmiVUkspXmIvuqJvjeUvvGmc
